{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".pio*",
				"MarlinFirmware/lib",
				"Marlin/lib",
				"datatmp",
				"Marlin/*/src",
				".vscode"
			],
			"binary_file_patterns":
			[ "*.psd", "*.png", "*.jpg", "*.jpeg", "*.bdf", "*.patch", "avrdude_5.*", "*.svg" ],
			"file_exclude_patterns":
			[
				"Marlin/platformio.ini",
				"Marlin/.travis.yml",
				"Marlin/.gitignore",
				"Marlin/*/platformio.ini",
				"Marlin/*/.travis.yml",
				"Marlin/*/.gitignore"
			],
			"path": "../../.."
		}
	]
}
