{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"endt",
				"endstop_z_max_hit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jrm/Desktop/Marlin 4-26-14 Chris/Marlin/Configuration.h",
			"settings":
			{
				"buffer_size": 31129,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"X_AXIS",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/Configuration.h",
		"/Users/jrm/MissionSt/Mission Street Manufacturing/Joe M's Workspace/Marlin 4-26-14 Chris/Marlin/Configuration.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/create_speed_lookuptable.py",
		"/Users/jrm/GIT/MissionSt/Marlin/README.md",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/Configuration_adv.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/stepper.cpp",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/pins.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/Marlin_main.cpp",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/planner.cpp",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/language.h",
		"/Users/jrm/GIT/Marlin.sublime-project",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/Marlin_main 2.cpp",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/cardreader.cpp",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/planner.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/Marlin.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/fastio.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/BlinkM.cpp",
		"/Users/jrm/Downloads/Voronoi 3 ABS.gcode",
		"/Users/jrm/Desktop/ADCread.c",
		"/Users/jrm/GIT/MissionSt/Marlin/AutoTune Results 2014-03-11",
		"/Users/jrm/Desktop/Configuration.h",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/ultralcd_implementation_hitachi_HD44780.h",
		"/Users/jrm/GIT/Marlin.sublime-workspace",
		"/Users/jrm/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/jrm/GIT/MissionSt/Marlin/Marlin/ConfigurationStore.h",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/Configuration.h",
		"/Users/jrm/Dropbox/TESTPART2.gcode",
		"/Users/jrm/MissionSt/Marlin.sublime-project",
		"/Users/jrm/Desktop/TESTPART2.gcode",
		"/Users/jrm/Desktop/Anulus.gcode",
		"/Users/jrm/Desktop/TEST PART.gcode",
		"/Users/jrm/Desktop/TEST PART3.gcode",
		"/Users/jrm/Desktop/disk.gcode",
		"/Users/jrm/Desktop/untitled22",
		"/Users/jrm/Desktop/Updated Configuration.h file for Missionbot parame",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/createTemperatureLookupMarlin.py",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/fastio.h",
		"/Users/jrm/MissionSt/GitREPO/Marlin/ReadMe - Auto Bed Leveling.txt",
		"/Users/jrm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jrm/MissionSt/Marlin.sublime-workspace",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/Marlin_main.cpp",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/Marlin.h",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/motion_control.cpp",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/stepper.cpp",
		"/Users/jrm/MissionSt/GitREPO/Marlin/Marlin/planner.cpp",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/Configuration.h",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/ReadMe - Auto Bed Leveling",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/Marlin_main.cpp",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/Configuration_adv.h",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/planner.cpp",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/planner.h",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/SD_config_adv.h",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin/SD_config.h",
		"/Users/jrm/MissionSt/Marlin/Marlin/Marlin.sublime-project",
		"/Users/jrm/Desktop/smily_normal.gcode"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pin_number",
			"patent",
			"parse",
			"MSG_BED",
			"sprin",
			"m42",
			"LED_PIN",
			"LED",
			"m42",
			"elif",
			"elseif",
			"170",
			"cold",
			"interrupt",
			"sei",
			"sei()",
			"cli()",
			"cli",
			"sei",
			"enable_endstops",
			"check_endstops",
			"check_END",
			"check",
			"81",
			"auto-park",
			"beeper",
			"pauseSDPrint",
			"startFileprint",
			"m600",
			"endstop_z_hit",
			"Z_MAX_ENDSTOP_INVERTING",
			"endstop_z_hit",
			"MSG_ENDSTOPS_HIT",
			"endstops hit:",
			"81",
			"Z_STOP_PIN",
			"Z_MIN_PIN",
			"CHECK_ENDSTOPS",
			"HOMEAXIS",
			"Z_HOME_DIR",
			"Z_MIN_PIN",
			"Z_DIR_PIN",
			"endstop",
			"stop",
			"HOMEAXIS",
			"process_commands",
			"Z_HOME_DIR",
			"void",
			"plan_buffer_line",
			"endstop_z_hit",
			"run_z_probe",
			"HOMEAXIS",
			"run_z_max_probe",
			"g30",
			"probe",
			"endstops_hit_on_purpose",
			"endstop_z_hit",
			"run_z_",
			"17",
			"st_get_position_mm",
			"home_retract_mm",
			"Z_AXIS",
			"home_retract_mm",
			"plan_buffer_line",
			"st_synchronize",
			"run_z_probe()",
			"run_z_probe();",
			"            run_z_probe();",
			"run_z_probe",
			"G30",
			"sensitive_pins",
			"FAN_PIN",
			"LED_PIN",
			"pins",
			"LED",
			"fanSpeed",
			"SD",
			"fanspeed",
			"FAN_PIN",
			"LED_PIN",
			"m42",
			"LED",
			"M114",
			"M550",
			"G1",
			"AT90USB1286",
			"Z_STOP_PIN",
			"HYSTERESIS",
			"backlash",
			"block->direction_bits",
			"axisenum",
			"axis_enum",
			"enum",
			"X_AXIS",
			"direction",
			"block",
			"block->direction_bits",
			"block->millimeters",
			"delta_mm[X_AXIS]",
			"delta_steps",
			"block->direction_bits",
			"delta_steps",
			"delts_steps",
			"delta_mm[X_AXIS]",
			"delta_steps[X_AXIS]",
			"block->steps_x",
			"block",
			"delta_mm[X_AXIS]",
			"delta_steps[X_AXIS]",
			"enable_x",
			"block->steps_x",
			"delta_steps[X_AXIS]",
			"corexy",
			"g1",
			"delta_steps[X_AXIS]",
			"G21",
			"21",
			"550",
			"cold",
			"48",
			"axisenum",
			"enum",
			"m114",
			"corexy",
			"grbl",
			"enable_x",
			"labs",
			"corexy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jrm/Desktop/Marlin 4-26-14 Chris/Marlin/Configuration.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31129,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4560.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tempprofject.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
