{
    "configurations": [
        {
            "name": "HC32",
            "includePath": [
                "${workspaceFolder}/Marlin/**"
            ],
            "defines": [
                "MOTHERBOARD=BOARD_AQUILA_X2_H32",
                "HC32F46x",
                "TARGET_HC32F46x",
                "TARGET_STM32F1",
                "ARDUINO_ARCH_STM32F1",
                "ARDUINO=100",
                "STM32_HIGH_DENSITY",
                "USE_DEVICE_DRIVER_LIB",
                "__TARGET_FPU_VFP",
                "__FPU_PRESENT=1",
                "_MPU_PRESENT=1",
                "ARM_MATH_CM4",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "REDIRECT_PRINTF_TO_SERIAL"
            ],
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}