[

    {
        "caption": "Auto Build",
        "children": [
            {
                "caption": "PIO Build",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py build"
                }
            },
            {
                "caption": "PIO Clean",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py clean"
                }
            },
            {
                "caption": "PIO Upload",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  upload"
                }
            },
            {
                "caption": "PIO Upload (traceback)",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  traceback"
                }
            },
            {
                "caption": "PIO Upload using Programmer",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  program"
                }
            },
            {
                "caption": "PIO Test",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  test"
                }
            },
            {
                "caption": "PIO Debug",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  debug"
                }
            },
            {
                "caption": "PIO Remote",
                "command": "webdevshell",
                "args": {
                    "command": "python buildroot/share/atom/auto_build.py  remote"
                }
            }
        ],
        "id": "AutoBuild",
        "mnemonic": "A"
    }
]
